* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    overflow-x: hidden;
    background-color: rgb(9, 11, 69);
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.header {
    background-color: rgb(21, 23, 99);
}

/* Title & Logo */
.Title {
    display: flex;
    gap: 20px;
}

.logo {
    margin-left: 10px;
    width: 60px;
    height: 60px;
}

h2 {
    margin-top: 20px;
    color: white;
}

/* Navbar */
.navbar ul {
    list-style-type: none;
    /* margin: 0; */
    padding: 0;
    margin-top: 5px;
    margin-left: 790px;
    overflow: hidden;
    /* background-color: #333; */
}

.navbar li {
    float: right;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    border-radius: 12px;
    background-color: rgb(37, 39, 191);
}

/* Content */
.slogan {
    margin-top: 160px;
    color: white;
    text-align: center;
}

/* Transaction */

.Content-Transaction {
    align-items: center;
    box-sizing: border-box;
    padding: 40px;
    margin-top: 200px;
    display: flex;
    gap: 20px;
}

.img-transaction {
    border-radius: 12px;
    width: 600px;
    height: 350px;
}

.img-slogan {
    color: white;
}

/* History */
.Content-History {
    float: right;
    align-items: center;
    box-sizing: border-box;
    padding: 40px;
    margin-top: 200px;
    display: flex;
    gap: 20px;
}

.img-History {
    border-radius: 12px;
    width: 600px;
    height: 350px;
}

/* Insight */
.Content-Insight {
    align-items: center;
    box-sizing: border-box;
    padding: 40px;
    margin-top: 850px;
    display: flex;
    gap: 20px;
}

.img-Insight {
    border-radius: 12px;
    width: 600px;
    height: 350px;
}
